# smartshoprepo

./: Jobs.txt  SmartShop.sln  migration-command.txt
SmartShop/: SmartShop.sln  migration-command.txt
SmartShop.Client/: Program.cs  SmartShop.Client.csproj  WeatherForecast.cs
SmartShop.Client/ClientApp/: .eslintrc.json  package-lock.json  package.json
SmartShop.Client/ClientApp/src/: styles.css
SmartShop.Client/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
SmartShop.Client/ClientApp/src/app/config/: app-constants.ts
SmartShop.Client/ClientApp/src/app/guards/: auth-guard.ts
SmartShop.Client/ClientApp/src/app/interceptors/: http-error-interceptor.ts
SmartShop.Client/Pages/: Error.cshtml.cs
SmartShop.DataApi/: SmartShop.DataApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartShop.DataApi/Controllers/: AccountController.cs  BrandsController.cs  CampaignsController.cs  CategoriesController.cs  DataUtilityController.cs  HomeController.cs  ImagesController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentsController.cs  ProductConfigurationsController.cs  ProductImagesController.cs  ProductPricesController.cs  ProductSpecsController.cs  ProductsController.cs  ShippingsController.cs  SubcategoriesController.cs  UserDataController.cs  WeatherForecastController.cs
SmartShop.DataApi/HostedServices/: IdentityDbInitializer.cs  SetupIdentityDataSeeder.cs
SmartShop.DataApi/Migrations/: 20211030035413_dentity_v0.Designer.cs  20211030035413_dentity_v0.cs  AppDbContextModelSnapshot.cs
SmartShop.DataApi/Properties/: launchSettings.json
SmartShop.DataApi/ViewModels/Data/: ImagePathResponse.cs
SmartShop.DataApi/ViewModels/Edit/: CategoryEditModel.cs  ProductEditModel.cs  ProductImageEditModel.cs  ProductPriceEditModel.cs  ProductSpecEditModel.cs  SubcategoryEditModel.cs
SmartShop.DataApi/ViewModels/Identity/: LoginViewModel.cs  UserDataViewModel.cs
SmartShop.DataApi/ViewModels/Input/: CategoryInputModel.cs  ConfirmBoolData.cs  OrderStatusData.cs  PriceInputModel.cs  ProductAndPriceInputModel.cs  ProductConfigInputModel.cs  SpecInputModel.cs
SmartShop.DataLib/: SmartShop.DataLib.csproj
SmartShop.DataLib/Migrations/: 20211025035909_ss_v0.Designer.cs  20211025035909_ss_v0.cs  20211031032412_SS_v0.Designer.cs  20211031032412_SS_v0.cs  SmartShopDbContextModelSnapshot.cs
SmartShop.DataLib/Migrations/Data/: 20211027032820_ss_v0.Designer.cs  20211027032820_ss_v0.cs  20211027035435_ss_v1.Designer.cs  20211027035435_ss_v1.cs  20211030034228_ss_v2.Designer.cs  20211030034228_ss_v2.cs  20211030055715_ss_v3.Designer.cs  20211030055715_ss_v3.cs  SmartShopDbContextModelSnapshot.cs
SmartShop.DataLib/Models/Constants/: Constants.cs
SmartShop.DataLib/Models/Data/: DbModel.cs
SmartShop.Web/: AppDBContext.cs  Program.cs  SmartShop - Backup.Web.csproj  SmartShop.Web.csproj  Startup.cs  appsettings.json
SmartShop.Web/Controllers/: CampaignController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  SearchController.cs  UserController.cs
SmartShop.Web/Hubs/: OrderNotificationHub.cs
SmartShop.Web/Models/Identity/: AppDbContext.cs
SmartShop.Web/Properties/: launchSettings.json
SmartShop.Web/ViewComponents/: CartComponent.cs  CategoryComponent .cs
SmartShop.Web/ViewModels/: AddCartVM.cs  CartSummaryVM.cs  CartVM.cs  CategoryVM.cs  CheckoutVM.cs  IndexVM.cs  OrderVM.cs  ProductReviewVM.cs  ProductViewVM.cs  ReviewVM.cs
SmartShop.Web/ViewModels/Identity/: LoginViewModel.cs  RegisterViewModel.cs
SmartShop.Web/Views/: _ViewImports.cshtml
SmartShop.Web/Views/Campaign/: Index.cshtml
SmartShop.Web/Views/Cart/: Index.cshtml
SmartShop.Web/Views/Checkout/: Index.cshtml
SmartShop.Web/Views/Contact/: Index.cshtml
SmartShop.Web/Views/Customer/: Login.cshtml  Register.cshtml
SmartShop.Web/Views/Home/: Index.cshtml  _ProductPartial.cshtml
SmartShop.Web/Views/Order/: Index.cshtml  OrderDetails.cshtml
SmartShop.Web/Views/Product/: Index.cshtml  ProductDetails.cshtml
SmartShop.Web/Views/Review/: Edit.cshtml  Index.cshtml
SmartShop.Web/Views/Search/: CategoryProduct.cshtml  SearchProduct.cshtml
SmartShop.Web/Views/Shared/: _Layout.cshtml
SmartShop.Web/Views/Shared/Components/CartSummary/: Default.cshtml
SmartShop.Web/Views/Shared/Components/CategoryList/: Default.cshtml
SmartShop.Web/Views/User/: Index.cshtml  _Profile.cshtml  _Settings.cshtml
SmartShop.Web/Views/User/Orders/: _UserOrders.cshtml
SmartShop.Web/wwwroot/assets/css/: responsive.css  style.css
SmartShop.Web/wwwroot/assets/js/: index.js
SmartShop.Web/wwwroot/assets/js/bootstrap/: propper.min.js
SmartShop/SmartShop.Client/: SmartShop.Client.csproj  Startup.cs
SmartShop/SmartShop.Client/ClientApp/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
SmartShop/SmartShop.Client/ClientApp/src/: styles.css
SmartShop/SmartShop.Client/Controllers/: WeatherForecastController.cs
SmartShop/SmartShop.Client/Pages/: _ViewImports.cshtml
SmartShop/SmartShop.Client/Properties/: launchSettings.json
SmartShop/SmartShop.DataApi/: Program.cs  Startup.cs
SmartShop/SmartShop.DataApi/Controllers/: BrandsController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  SizesController.cs
SmartShop/SmartShop.DataApi/Hubs/: OrderCreatedNotificationHub.cs
SmartShop/SmartShop.DataApi/Models/Identity/: AppDbContext.cs
SmartShop/SmartShop.DataApi/ViewModels/Data/: OrderViewModel.cs
SmartShop/SmartShop.DataApi/ViewModels/Identity/: RegisterViewModel.cs
SmartShop/SmartShop.DataLib/: SmartShop.DataLib.csproj
SmartShop/SmartShop.DataLib/Migrations/: 20211024060143_ss_v0.Designer.cs  20211024060143_ss_v0.cs  SmartShopDbContextModelSnapshot.cs
SmartShop/SmartShop.DataLib/Models/Constants/: Constants.cs
SmartShop/SmartShop.DataLib/Models/Data/: DbModel.cs
SmartShop/SmartShop.Web/: Program.cs  SmartShop.Web.csproj  Startup.cs
(+167 files in other folders)
