<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Campaign\Index.cshtml" />
    <None Include="Views\Cart\Index.cshtml" />
    <None Include="Views\Checkout\Index.cshtml" />
    <None Include="Views\Contact\Index.cshtml" />
    <None Include="Views\Customer\Login.cshtml" />
    <None Include="Views\Customer\Register.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\_ProductPartial.cshtml" />
    <None Include="Views\Order\Index.cshtml" />
    <None Include="Views\Order\OrderDetails.cshtml" />
    <None Include="Views\Product\Index.cshtml" />
    <None Include="Views\Product\ProductDetails.cshtml" />
    <None Include="Views\Review\Edit.cshtml" />
    <None Include="Views\Review\Index.cshtml" />
    <None Include="Views\Search\CategoryProduct.cshtml" />
    <None Include="Views\Search\SearchProduct.cshtml" />
    <None Include="Views\Shared\Components\CartSummary\Default.cshtml" />
    <None Include="Views\Shared\Components\CategoryList\Default.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\User\Index.cshtml" />
    <None Include="Views\User\Orders\_UserOrders.cshtml" />
    <None Include="Views\User\_Profile.cshtml" />
    <None Include="Views\User\_Settings.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartShop.DataLib\SmartShop.DataLib.csproj" />
  </ItemGroup>

</Project>
