.home-container {
    width:100%;
    margin:0 auto;
}
.card-container {
  display: flex;
  margin: 16px auto;
  padding: 0 16px;
  width: calc(100% - 32px);
  flex-direction: column;
  align-items: center;
}
.banner-card-container {
    width:70%;
    min-width:420px;
    margin: 25px auto;
    padding:0;
    display:flex;
    justify-content:center;
    align-items:center;
}
.banner-card {
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  background-color: #ff4081;
  color: white;
  position:relative;
  left:-30px;
  z-index:-2;
  padding-left:40px
}
  .banner-card h1{
      margin-bottom:8px;
  }
  .banner-image {
    height: 120px;
    width: 120px;
    border-radius: 120px;
    margin: 8px 8px 8px 0;
    background-color: #ff4081;
    /*border: 3px solid #eeeeee;*/
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
   /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);*/
   box-shadow: 0 0 50px rgba(0,0,0, .75);
    transition: 1s ease-out;
    transform:rotate(-22.5deg);
  }

.banner-image:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.link-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}
.card-link {
  all: unset;
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #f0e7e7;
  height: 40px;
  width: 200px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
  cursor: pointer;
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  border-radius: 4px;
}
  .card-link:hover {
    transform: translateY(-3px);

  }
  .link-icon {
      margin-right:4px;
     /* transform: scale(.8);*/
  }
